<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="r72-YU-sb2" userLabel="Retrieve Password View1" customClass="BasicRetrievePasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24H-Ba-fEb" userLabel="NaviView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_nav_back" translatesAutoresizingMaskIntoConstraints="NO" id="0QA-JX-AzV">
                            <rect key="frame" x="5" y="32" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="OIt-G1-i5d"/>
                                <constraint firstAttribute="height" constant="22" id="zsB-qA-28B"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XK-Fu-uDh">
                            <rect key="frame" x="0.0" y="23" width="63" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Aoc-0r-E1w"/>
                                <constraint firstAttribute="width" constant="63" id="p2k-8Y-B11"/>
                            </constraints>
                            <state key="normal" title="     返回">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="r72-YU-sb2" eventType="touchUpInside" id="yfE-Vt-LSq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgs-TR-AJs">
                            <rect key="frame" x="90" y="32" width="195" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="a4z-qN-cW1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="1XK-Fu-uDh" firstAttribute="top" secondItem="24H-Ba-fEb" secondAttribute="top" constant="23" id="EcZ-RR-Cw1"/>
                        <constraint firstItem="1XK-Fu-uDh" firstAttribute="leading" secondItem="24H-Ba-fEb" secondAttribute="leading" id="LiE-yp-lff"/>
                        <constraint firstAttribute="trailing" secondItem="pgs-TR-AJs" secondAttribute="trailing" constant="90" id="UJh-4L-LN1"/>
                        <constraint firstAttribute="height" constant="64" id="ZKe-Id-QTj"/>
                        <constraint firstItem="pgs-TR-AJs" firstAttribute="leading" secondItem="1XK-Fu-uDh" secondAttribute="trailing" constant="27" id="fo7-gi-fPm"/>
                        <constraint firstItem="0QA-JX-AzV" firstAttribute="leading" secondItem="24H-Ba-fEb" secondAttribute="leading" constant="5" id="hAJ-Nz-bEH"/>
                        <constraint firstItem="pgs-TR-AJs" firstAttribute="top" secondItem="24H-Ba-fEb" secondAttribute="top" constant="32" id="roy-PL-Xvg"/>
                        <constraint firstItem="0QA-JX-AzV" firstAttribute="top" secondItem="24H-Ba-fEb" secondAttribute="top" constant="32" id="znZ-hx-gRn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnl-v9-q1E">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您注册时使用的手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwY-rn-FSU">
                            <rect key="frame" x="8" y="15" width="359" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="B0c-jN-isr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.33335760235786438" green="0.3333476185798645" blue="0.33335328102111816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj4-rj-DjF">
                            <rect key="frame" x="0.0" y="42" width="375" height="120"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_phone" translatesAutoresizingMaskIntoConstraints="NO" id="e4j-ug-jwg">
                                    <rect key="frame" x="10" y="10" width="15" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="9Uv-Gv-mRk"/>
                                        <constraint firstAttribute="width" constant="15" id="KXe-nP-38m"/>
                                    </constraints>
                                </imageView>
                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQa-jw-2j8">
                                    <rect key="frame" x="38" y="10" width="326" height="20"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="4Eu-ny-L0N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_cellhx" translatesAutoresizingMaskIntoConstraints="NO" id="UBH-Bc-PHA">
                                    <rect key="frame" x="5" y="41" width="365" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qeM-MN-Hli"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_speach" translatesAutoresizingMaskIntoConstraints="NO" id="xmW-CY-Tgg">
                                    <rect key="frame" x="7" y="54" width="22" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="L95-ty-g61"/>
                                        <constraint firstAttribute="width" constant="22" id="ZgO-q6-2Yh"/>
                                    </constraints>
                                </imageView>
                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="图形验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuU-kd-iPr">
                                    <rect key="frame" x="38" y="50" width="169" height="20"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6JC-4E-iHc"/>
                                        <constraint firstAttribute="width" constant="169" id="zLa-TB-cD0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_cellhx" translatesAutoresizingMaskIntoConstraints="NO" id="kxE-iT-3jK">
                                    <rect key="frame" x="5" y="82" width="365" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="n96-c1-4qf"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_speach" translatesAutoresizingMaskIntoConstraints="NO" id="ebm-Z3-rih">
                                    <rect key="frame" x="7" y="93" width="22" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="LMO-y6-SX0"/>
                                        <constraint firstAttribute="height" constant="20" id="kuk-U6-y7x"/>
                                    </constraints>
                                </imageView>
                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89k-hC-Gun">
                                    <rect key="frame" x="37" y="89" width="224" height="20"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="IKc-W2-cfc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V83-uy-QHy">
                                    <rect key="frame" x="281" y="93" width="1" height="21"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="14W-hW-Mcv"/>
                                        <constraint firstAttribute="width" constant="1" id="l6D-Mh-qNd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-O9-SUt">
                                    <rect key="frame" x="282" y="88" width="85" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="b65-gw-ybH"/>
                                        <constraint firstAttribute="height" constant="30" id="ivy-Au-aia"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="getnum:" destination="r72-YU-sb2" eventType="touchUpInside" id="KKc-Uw-d5z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="QSs-O9-SUt" firstAttribute="leading" secondItem="V83-uy-QHy" secondAttribute="trailing" id="0YW-2u-vpX"/>
                                <constraint firstItem="xmW-CY-Tgg" firstAttribute="top" secondItem="UBH-Bc-PHA" secondAttribute="bottom" constant="12" id="50H-3y-X64"/>
                                <constraint firstItem="LQa-jw-2j8" firstAttribute="top" secondItem="gj4-rj-DjF" secondAttribute="top" constant="10" id="7KC-bi-akd"/>
                                <constraint firstItem="LQa-jw-2j8" firstAttribute="leading" secondItem="e4j-ug-jwg" secondAttribute="trailing" constant="13" id="8Ws-tq-0Fc"/>
                                <constraint firstItem="ebm-Z3-rih" firstAttribute="top" secondItem="kxE-iT-3jK" secondAttribute="bottom" constant="10" id="8k8-iz-EUQ"/>
                                <constraint firstAttribute="trailing" secondItem="kxE-iT-3jK" secondAttribute="trailing" constant="5" id="BlC-xx-6sA"/>
                                <constraint firstItem="e4j-ug-jwg" firstAttribute="leading" secondItem="gj4-rj-DjF" secondAttribute="leading" constant="10" id="C4B-b6-D1g"/>
                                <constraint firstItem="89k-hC-Gun" firstAttribute="leading" secondItem="ebm-Z3-rih" secondAttribute="trailing" constant="8" id="EbX-5k-wIc"/>
                                <constraint firstItem="kxE-iT-3jK" firstAttribute="top" secondItem="xmW-CY-Tgg" secondAttribute="bottom" constant="8" id="J47-ap-Z3F"/>
                                <constraint firstItem="MuU-kd-iPr" firstAttribute="leading" secondItem="xmW-CY-Tgg" secondAttribute="trailing" constant="9" id="JNJ-8S-At4"/>
                                <constraint firstAttribute="trailing" secondItem="LQa-jw-2j8" secondAttribute="trailing" constant="11" id="N8b-3p-Njj"/>
                                <constraint firstItem="xmW-CY-Tgg" firstAttribute="leading" secondItem="gj4-rj-DjF" secondAttribute="leading" constant="7" id="QT6-ge-vWD"/>
                                <constraint firstItem="89k-hC-Gun" firstAttribute="top" secondItem="kxE-iT-3jK" secondAttribute="bottom" constant="6" id="Tna-du-hDv"/>
                                <constraint firstItem="QSs-O9-SUt" firstAttribute="top" secondItem="kxE-iT-3jK" secondAttribute="bottom" constant="5" id="Z8D-I0-eVw"/>
                                <constraint firstItem="e4j-ug-jwg" firstAttribute="top" secondItem="gj4-rj-DjF" secondAttribute="top" constant="10" id="duc-84-ndU"/>
                                <constraint firstAttribute="trailing" secondItem="UBH-Bc-PHA" secondAttribute="trailing" constant="5" id="f5J-27-8Ng"/>
                                <constraint firstItem="V83-uy-QHy" firstAttribute="top" secondItem="gj4-rj-DjF" secondAttribute="top" constant="93" id="gs6-AP-Kf9"/>
                                <constraint firstItem="MuU-kd-iPr" firstAttribute="top" secondItem="UBH-Bc-PHA" secondAttribute="bottom" constant="8" id="liG-lS-UXj"/>
                                <constraint firstItem="kxE-iT-3jK" firstAttribute="leading" secondItem="gj4-rj-DjF" secondAttribute="leading" constant="5" id="nzM-v8-sjf"/>
                                <constraint firstAttribute="height" constant="120" id="rgK-Xx-hEC"/>
                                <constraint firstItem="UBH-Bc-PHA" firstAttribute="leading" secondItem="gj4-rj-DjF" secondAttribute="leading" constant="5" id="uq2-8k-wDZ"/>
                                <constraint firstItem="ebm-Z3-rih" firstAttribute="leading" secondItem="gj4-rj-DjF" secondAttribute="leading" constant="7" id="vTu-5W-2Sh"/>
                                <constraint firstItem="V83-uy-QHy" firstAttribute="leading" secondItem="89k-hC-Gun" secondAttribute="trailing" constant="20" id="wC9-u0-CnW"/>
                                <constraint firstAttribute="trailing" secondItem="QSs-O9-SUt" secondAttribute="trailing" constant="8" id="yWH-Zu-xWi"/>
                                <constraint firstItem="UBH-Bc-PHA" firstAttribute="top" secondItem="e4j-ug-jwg" secondAttribute="bottom" constant="4" id="zKk-49-VBu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKc-74-24w">
                            <rect key="frame" x="23" y="186" width="329" height="40"/>
                            <color key="backgroundColor" red="0.91869986057281494" green="0.1122223436832428" blue="0.092536211013793945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="274" id="66Z-UA-co9"/>
                                <constraint firstAttribute="height" constant="30" id="bGR-2N-DcA"/>
                                <constraint firstAttribute="height" constant="40" id="rQd-A3-p8N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="找回密码">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="66Z-UA-co9"/>
                                    <exclude reference="bGR-2N-DcA"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="commit:" destination="r72-YU-sb2" eventType="touchUpInside" id="h2C-2h-7UP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YKc-74-24w" secondAttribute="trailing" constant="23" id="0Mn-Sp-z1D"/>
                        <constraint firstItem="GwY-rn-FSU" firstAttribute="leading" secondItem="dnl-v9-q1E" secondAttribute="leading" constant="8" id="1DZ-iF-Zp0"/>
                        <constraint firstAttribute="trailing" secondItem="GwY-rn-FSU" secondAttribute="trailing" constant="8" id="5K2-IT-cnj"/>
                        <constraint firstItem="GwY-rn-FSU" firstAttribute="top" secondItem="dnl-v9-q1E" secondAttribute="top" constant="15" id="Ez3-Kn-4UK"/>
                        <constraint firstItem="gj4-rj-DjF" firstAttribute="leading" secondItem="dnl-v9-q1E" secondAttribute="leading" id="H8i-z5-Git"/>
                        <constraint firstItem="YKc-74-24w" firstAttribute="top" secondItem="gj4-rj-DjF" secondAttribute="bottom" constant="24" id="K09-hb-DhO"/>
                        <constraint firstItem="gj4-rj-DjF" firstAttribute="top" secondItem="GwY-rn-FSU" secondAttribute="bottom" constant="15" id="M4Q-IF-w1t"/>
                        <constraint firstAttribute="trailing" secondItem="gj4-rj-DjF" secondAttribute="trailing" id="Ni6-p0-cg6"/>
                        <constraint firstAttribute="trailing" secondItem="gj4-rj-DjF" secondAttribute="trailing" constant="23" id="W08-6q-qAf"/>
                        <constraint firstItem="gj4-rj-DjF" firstAttribute="leading" secondItem="dnl-v9-q1E" secondAttribute="leading" constant="23" id="WTL-Q5-EvS"/>
                        <constraint firstItem="gj4-rj-DjF" firstAttribute="top" secondItem="dnl-v9-q1E" secondAttribute="top" constant="100" id="j7a-Gb-j6c"/>
                        <constraint firstItem="YKc-74-24w" firstAttribute="leading" secondItem="dnl-v9-q1E" secondAttribute="leading" constant="23" id="vbE-M8-ewW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="W08-6q-qAf"/>
                            <exclude reference="WTL-Q5-EvS"/>
                            <exclude reference="j7a-Gb-j6c"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="24H-Ba-fEb" firstAttribute="leading" secondItem="r72-YU-sb2" secondAttribute="leading" id="5A3-5U-cyC"/>
                <constraint firstAttribute="trailing" secondItem="dnl-v9-q1E" secondAttribute="trailing" id="645-5v-chN"/>
                <constraint firstItem="24H-Ba-fEb" firstAttribute="top" secondItem="r72-YU-sb2" secondAttribute="top" id="9Js-7N-Tid"/>
                <constraint firstItem="dnl-v9-q1E" firstAttribute="top" secondItem="24H-Ba-fEb" secondAttribute="bottom" id="OAx-Jt-FoH"/>
                <constraint firstItem="dnl-v9-q1E" firstAttribute="leading" secondItem="r72-YU-sb2" secondAttribute="leading" id="XWN-cM-OzL"/>
                <constraint firstAttribute="bottom" secondItem="dnl-v9-q1E" secondAttribute="bottom" id="hg0-GF-bDF"/>
                <constraint firstAttribute="trailing" secondItem="24H-Ba-fEb" secondAttribute="trailing" id="yU7-TQ-JnL"/>
            </constraints>
            <connections>
                <outlet property="getnum" destination="QSs-O9-SUt" id="p1V-ey-3Sm"/>
                <outlet property="imagenum" destination="MuU-kd-iPr" id="OGI-1P-loh"/>
                <outlet property="phonenum" destination="LQa-jw-2j8" id="Z0J-uj-FUb"/>
                <outlet property="securitynum" destination="89k-hC-Gun" id="jVC-FX-0kt"/>
            </connections>
            <point key="canvasLocation" x="275" y="200"/>
        </view>
        <view contentMode="scaleToFill" id="cmU-A7-qJZ" userLabel="Retrieve Password View2" customClass="BasicRetrieveVerificationCodeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_bk" translatesAutoresizingMaskIntoConstraints="NO" id="hSI-wS-a5q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <gestureRecognizers/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mn-CB-UXT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic_nav_back" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-Ip-AMC">
                            <rect key="frame" x="20" y="32" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-10-HN1" userLabel="back">
                            <rect key="frame" x="0.0" y="23" width="63" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="Rot-Yq-Dbh"/>
                                <constraint firstAttribute="height" constant="40" id="Soa-Pe-RYH"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="cmU-A7-qJZ" eventType="touchUpInside" id="eAp-3l-qh1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-xW-VAM">
                            <rect key="frame" x="110" y="32" width="155" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="JgX-Op-zpL"/>
                                <constraint firstAttribute="height" constant="21" id="Y3A-aE-Tcp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JgX-Op-zpL"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGz-qz-tuu">
                            <rect key="frame" x="0.0" y="63" width="375" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_1_n" translatesAutoresizingMaskIntoConstraints="NO" id="wSe-PY-R3D">
                                    <rect key="frame" x="76" y="30" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="4Vt-sd-QoO"/>
                                        <constraint firstAttribute="width" constant="32" id="LEn-ae-wrh"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_2_h" translatesAutoresizingMaskIntoConstraints="NO" id="bVJ-oZ-V6k">
                                    <rect key="frame" x="172" y="30" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="WeM-j3-Cw8"/>
                                        <constraint firstAttribute="height" constant="32" id="mH9-sT-c7q"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_3_n" translatesAutoresizingMaskIntoConstraints="NO" id="16P-Eg-O9n">
                                    <rect key="frame" x="268" y="30" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="bf0-R7-WUU"/>
                                        <constraint firstAttribute="height" constant="32" id="pJB-1m-8mi"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="XvS-Xo-Q9r" userLabel="line1">
                                    <rect key="frame" x="107" y="45" width="66" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="CMp-b2-8AU"/>
                                        <constraint firstAttribute="height" constant="2" id="f0x-js-8fT"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-Ua-zGV" userLabel="line2">
                                    <rect key="frame" x="203" y="45" width="66" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Re7-Jv-18o"/>
                                        <constraint firstAttribute="width" constant="66" id="kTs-Qa-iur"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuF-IY-Lm0">
                                    <rect key="frame" x="62" y="70" width="60" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="JPE-55-b0c"/>
                                        <constraint firstAttribute="height" constant="14" id="iaO-vq-jf7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校验验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lO-VG-drO">
                                    <rect key="frame" x="158" y="70" width="60" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="ld2-Wl-dfI"/>
                                        <constraint firstAttribute="height" constant="14" id="wBT-JG-cdj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qa-XB-3zf">
                                    <rect key="frame" x="260" y="70" width="48" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="6de-Ky-B21"/>
                                        <constraint firstAttribute="height" constant="14" id="rpy-bb-WSs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bVJ-oZ-V6k" firstAttribute="leading" secondItem="wSe-PY-R3D" secondAttribute="trailing" constant="64" id="86N-Kp-XCF"/>
                                <constraint firstItem="3qa-XB-3zf" firstAttribute="leading" secondItem="9lO-VG-drO" secondAttribute="trailing" constant="42" id="BJf-z7-BXs"/>
                                <constraint firstAttribute="trailing" secondItem="XvS-Xo-Q9r" secondAttribute="trailing" constant="175" id="IdI-6D-dyV"/>
                                <constraint firstAttribute="centerX" secondItem="bVJ-oZ-V6k" secondAttribute="centerX" id="L2R-R0-hN7"/>
                                <constraint firstAttribute="centerX" secondItem="9lO-VG-drO" secondAttribute="centerX" id="ZN4-9t-SNi"/>
                                <constraint firstAttribute="height" constant="100" id="aTz-Ci-A5T"/>
                                <constraint firstAttribute="centerY" secondItem="9lO-VG-drO" secondAttribute="centerY" constant="-27" id="e1u-bm-wrh"/>
                                <constraint firstItem="16P-Eg-O9n" firstAttribute="top" secondItem="KGz-qz-tuu" secondAttribute="top" constant="30" id="iWX-Tc-yo7"/>
                                <constraint firstItem="MuF-IY-Lm0" firstAttribute="top" secondItem="wSe-PY-R3D" secondAttribute="bottom" constant="8" id="m04-Iw-sdk"/>
                                <constraint firstItem="XvS-Xo-Q9r" firstAttribute="trailing" secondItem="bVJ-oZ-V6k" secondAttribute="trailing" constant="-31" id="m8u-Fy-3Q4"/>
                                <constraint firstItem="9lO-VG-drO" firstAttribute="leading" secondItem="MuF-IY-Lm0" secondAttribute="trailing" constant="36" id="mSE-uu-XNg"/>
                                <constraint firstItem="bVJ-oZ-V6k" firstAttribute="leading" secondItem="eWM-Ua-zGV" secondAttribute="leading" constant="-31" id="mom-8Q-F1x"/>
                                <constraint firstItem="XvS-Xo-Q9r" firstAttribute="top" secondItem="KGz-qz-tuu" secondAttribute="top" constant="45" id="phl-yK-cPr"/>
                                <constraint firstItem="wSe-PY-R3D" firstAttribute="top" secondItem="KGz-qz-tuu" secondAttribute="top" constant="30" id="snU-5M-P6G"/>
                                <constraint firstItem="eWM-Ua-zGV" firstAttribute="top" secondItem="KGz-qz-tuu" secondAttribute="top" constant="45" id="uyl-3M-Uj8"/>
                                <constraint firstAttribute="centerY" secondItem="bVJ-oZ-V6k" secondAttribute="centerY" constant="4" id="v4p-3m-a4v"/>
                                <constraint firstItem="16P-Eg-O9n" firstAttribute="leading" secondItem="bVJ-oZ-V6k" secondAttribute="trailing" constant="64" id="vAs-U2-jSK"/>
                                <constraint firstItem="3qa-XB-3zf" firstAttribute="top" secondItem="16P-Eg-O9n" secondAttribute="bottom" constant="8" id="zxL-mA-mWE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="IdI-6D-dyV"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2u-o8-dU5">
                            <rect key="frame" x="0.0" y="163" width="375" height="504"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_ico_ts" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-nw-enQ">
                                    <rect key="frame" x="23" y="19" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="CU9-tM-huE"/>
                                        <constraint firstAttribute="height" constant="16" id="V6k-DU-IvS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入手机号138****1820收到的短信验证码。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8B-U8-UkS">
                                    <rect key="frame" x="44" y="12" width="308" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="a55-if-op4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.92941176470588238" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_dxm_blue" translatesAutoresizingMaskIntoConstraints="NO" id="H4o-jZ-XRp">
                                    <rect key="frame" x="23" y="58" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="Ohj-1l-9lY"/>
                                        <constraint firstAttribute="height" constant="22" id="mwX-lb-PAX"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="WWX-ij-vWF">
                                    <rect key="frame" x="23" y="83" width="235" height="3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="kUR-3S-q5J"/>
                                    </constraints>
                                </imageView>
                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="请输入短信验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vR-rk-r1I">
                                    <rect key="frame" x="51" y="53" width="207" height="27"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="zDc-UE-uGC"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="cmU-A7-qJZ" id="CFf-Uf-dzM"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQp-FS-PAL">
                                    <rect key="frame" x="262" y="55" width="90" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="60v-NI-edf"/>
                                        <constraint firstAttribute="width" constant="90" id="ju9-tL-z8L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.92941176469999998" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="repeatGetCode:" destination="cmU-A7-qJZ" eventType="touchUpInside" id="c8u-Pm-DrB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flk-Kn-K1W">
                                    <rect key="frame" x="23" y="115" width="329" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="QyZ-at-6fc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="提交验证码" backgroundImage="btn_line_bk">
                                        <color key="titleColor" red="0.92941176469999998" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="checkVerify:" destination="cmU-A7-qJZ" eventType="touchUpInside" id="cB0-iX-UFe"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-Wj-VC4">
                                    <rect key="frame" x="262" y="50" width="90" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="SKe-D7-oyR"/>
                                        <constraint firstAttribute="width" constant="90" id="z4N-3h-4vM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.92941176470588238" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WWX-ij-vWF" secondAttribute="trailing" constant="117" id="1U0-tV-j6H"/>
                                <constraint firstItem="kyM-nw-enQ" firstAttribute="top" secondItem="U2u-o8-dU5" secondAttribute="top" constant="19" id="2jm-qI-ehe"/>
                                <constraint firstItem="8vR-rk-r1I" firstAttribute="top" secondItem="k8B-U8-UkS" secondAttribute="bottom" constant="11" id="4BW-cs-BTe"/>
                                <constraint firstItem="kyM-nw-enQ" firstAttribute="leading" secondItem="U2u-o8-dU5" secondAttribute="leading" constant="23" id="6tX-Q2-IlO"/>
                                <constraint firstItem="WWX-ij-vWF" firstAttribute="top" secondItem="8vR-rk-r1I" secondAttribute="bottom" constant="3" id="Faf-eI-rjc"/>
                                <constraint firstItem="jQp-FS-PAL" firstAttribute="leading" secondItem="8vR-rk-r1I" secondAttribute="trailing" constant="4" id="JrY-TE-rng"/>
                                <constraint firstItem="H4o-jZ-XRp" firstAttribute="leading" secondItem="U2u-o8-dU5" secondAttribute="leading" constant="23" id="MNG-Dm-BbC"/>
                                <constraint firstAttribute="trailing" secondItem="fdE-Wj-VC4" secondAttribute="trailing" constant="23" id="N7q-oO-rjh"/>
                                <constraint firstAttribute="trailing" secondItem="k8B-U8-UkS" secondAttribute="trailing" constant="23" id="NER-IF-lmL"/>
                                <constraint firstItem="8vR-rk-r1I" firstAttribute="leading" secondItem="H4o-jZ-XRp" secondAttribute="trailing" constant="6" id="RGo-jL-0C6"/>
                                <constraint firstAttribute="trailing" secondItem="flk-Kn-K1W" secondAttribute="trailing" constant="23" id="RmN-EI-MUh"/>
                                <constraint firstItem="flk-Kn-K1W" firstAttribute="top" secondItem="jQp-FS-PAL" secondAttribute="bottom" constant="30" id="aLM-Sn-NgA"/>
                                <constraint firstItem="flk-Kn-K1W" firstAttribute="leading" secondItem="U2u-o8-dU5" secondAttribute="leading" constant="23" id="cyW-kf-drn"/>
                                <constraint firstItem="fdE-Wj-VC4" firstAttribute="top" secondItem="k8B-U8-UkS" secondAttribute="bottom" constant="8" id="f4c-aq-8ok"/>
                                <constraint firstItem="k8B-U8-UkS" firstAttribute="top" secondItem="U2u-o8-dU5" secondAttribute="top" constant="12" id="hDy-Uj-122"/>
                                <constraint firstItem="k8B-U8-UkS" firstAttribute="leading" secondItem="kyM-nw-enQ" secondAttribute="trailing" constant="5" id="iFL-fX-YdK"/>
                                <constraint firstItem="WWX-ij-vWF" firstAttribute="leading" secondItem="U2u-o8-dU5" secondAttribute="leading" constant="23" id="pQQ-sW-na9"/>
                                <constraint firstItem="jQp-FS-PAL" firstAttribute="top" secondItem="k8B-U8-UkS" secondAttribute="bottom" constant="13" id="pRB-Pz-PTs"/>
                                <constraint firstItem="H4o-jZ-XRp" firstAttribute="top" secondItem="kyM-nw-enQ" secondAttribute="bottom" constant="23" id="rvn-xa-fQX"/>
                                <constraint firstAttribute="trailing" secondItem="jQp-FS-PAL" secondAttribute="trailing" constant="23" id="sRL-1L-vGg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="jgb-xW-VAM" secondAttribute="centerY" constant="197.5" id="2zl-1V-eQo"/>
                        <constraint firstAttribute="bottom" secondItem="U2u-o8-dU5" secondAttribute="bottom" id="5Qy-ea-7X3"/>
                        <constraint firstAttribute="centerX" secondItem="jgb-xW-VAM" secondAttribute="centerX" id="6LX-D8-zb5"/>
                        <constraint firstAttribute="trailing" secondItem="jgb-xW-VAM" secondAttribute="trailing" constant="110" id="KC5-l6-whe"/>
                        <constraint firstItem="4wd-10-HN1" firstAttribute="leading" secondItem="5mn-CB-UXT" secondAttribute="leading" id="Qop-9Q-q1j"/>
                        <constraint firstAttribute="trailing" secondItem="KGz-qz-tuu" secondAttribute="trailing" id="ULX-E6-gsd"/>
                        <constraint firstItem="jgb-xW-VAM" firstAttribute="leading" secondItem="4wd-10-HN1" secondAttribute="trailing" constant="47" id="dkk-Uh-I7w"/>
                        <constraint firstItem="KGz-qz-tuu" firstAttribute="leading" secondItem="5mn-CB-UXT" secondAttribute="leading" id="fuZ-tG-nL1"/>
                        <constraint firstItem="KGz-qz-tuu" firstAttribute="top" secondItem="4wd-10-HN1" secondAttribute="bottom" id="hWb-zP-cDg"/>
                        <constraint firstItem="jgb-xW-VAM" firstAttribute="top" secondItem="5mn-CB-UXT" secondAttribute="top" constant="32" id="nK9-IU-aSt"/>
                        <constraint firstItem="U2u-o8-dU5" firstAttribute="leading" secondItem="5mn-CB-UXT" secondAttribute="leading" id="sd8-MS-Kgd"/>
                        <constraint firstItem="U2u-o8-dU5" firstAttribute="top" secondItem="KGz-qz-tuu" secondAttribute="bottom" id="tb8-Ez-RST"/>
                        <constraint firstItem="4wd-10-HN1" firstAttribute="top" secondItem="5mn-CB-UXT" secondAttribute="top" constant="23" id="xJC-Uh-FdB"/>
                        <constraint firstAttribute="trailing" secondItem="U2u-o8-dU5" secondAttribute="trailing" id="y80-W5-GXT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2zl-1V-eQo"/>
                            <exclude reference="6LX-D8-zb5"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5mn-CB-UXT" firstAttribute="leading" secondItem="cmU-A7-qJZ" secondAttribute="leading" id="ABA-T9-33r"/>
                <constraint firstItem="hSI-wS-a5q" firstAttribute="leading" secondItem="cmU-A7-qJZ" secondAttribute="leading" id="CKC-N4-CK9"/>
                <constraint firstItem="5mn-CB-UXT" firstAttribute="top" secondItem="cmU-A7-qJZ" secondAttribute="top" id="JHe-27-sHs"/>
                <constraint firstAttribute="trailing" secondItem="hSI-wS-a5q" secondAttribute="trailing" id="NMl-cI-OiR"/>
                <constraint firstAttribute="bottom" secondItem="hSI-wS-a5q" secondAttribute="bottom" id="crg-Md-3jQ"/>
                <constraint firstAttribute="bottom" secondItem="5mn-CB-UXT" secondAttribute="bottom" id="dg2-md-Q0h"/>
                <constraint firstItem="hSI-wS-a5q" firstAttribute="top" secondItem="cmU-A7-qJZ" secondAttribute="top" id="rGG-Vg-o24"/>
                <constraint firstAttribute="trailing" secondItem="5mn-CB-UXT" secondAttribute="trailing" id="um7-UF-bkJ"/>
            </constraints>
            <connections>
                <outlet property="codeTextField" destination="8vR-rk-r1I" id="iX8-Lf-o0b"/>
                <outlet property="getCodeBtn" destination="jQp-FS-PAL" id="OsR-b8-bVE"/>
                <outlet property="getCodeLabel" destination="fdE-Wj-VC4" id="bcJ-JJ-6fl"/>
                <outlet property="noticeLabel" destination="k8B-U8-UkS" id="4Nr-e4-zxH"/>
                <outlet property="verifyCodeBtn" destination="flk-Kn-K1W" id="Zas-u2-Rne"/>
            </connections>
            <point key="canvasLocation" x="695" y="200"/>
        </view>
        <view contentMode="scaleToFill" id="ztl-y9-t6n" userLabel="Retrieve Password View3" customClass="BasicRetrieveCommitView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_bk" translatesAutoresizingMaskIntoConstraints="NO" id="8Wj-I2-hDD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5s-cL-6EZ" userLabel="NaviView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic_nav_back" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-0D-F5i">
                            <rect key="frame" x="20" y="32" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC9-7b-Gea">
                            <rect key="frame" x="0.0" y="23" width="63" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="huj-eC-2Dn"/>
                                <constraint firstAttribute="height" constant="40" id="wYh-mi-Km6"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="ztl-y9-t6n" eventType="touchUpInside" id="O7D-sl-VjB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG7-Lz-hqJ">
                            <rect key="frame" x="70" y="32" width="235" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ehq-Fz-AaW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bC9-7b-Gea" firstAttribute="leading" secondItem="I5s-cL-6EZ" secondAttribute="leading" id="1TV-cY-Na1"/>
                        <constraint firstAttribute="trailing" secondItem="jG7-Lz-hqJ" secondAttribute="trailing" constant="70" id="Bwk-dg-v55"/>
                        <constraint firstItem="jG7-Lz-hqJ" firstAttribute="top" secondItem="I5s-cL-6EZ" secondAttribute="top" constant="32" id="KaT-uK-czV"/>
                        <constraint firstItem="bC9-7b-Gea" firstAttribute="top" secondItem="I5s-cL-6EZ" secondAttribute="top" constant="23" id="LQS-rH-hqc"/>
                        <constraint firstAttribute="height" constant="64" id="M2V-fM-UdC"/>
                        <constraint firstItem="jG7-Lz-hqJ" firstAttribute="leading" secondItem="bC9-7b-Gea" secondAttribute="trailing" constant="7" id="l1m-aM-aw3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpY-1n-dPM">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-dq-eXt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_1_n" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-b1-aUK">
                                    <rect key="frame" x="76" y="30" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="WKx-xi-CVN"/>
                                        <constraint firstAttribute="width" constant="32" id="jb9-Xq-yas"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_2_n" translatesAutoresizingMaskIntoConstraints="NO" id="6ZN-zb-X4R">
                                    <rect key="frame" x="172" y="30" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="UKc-LW-Pwn"/>
                                        <constraint firstAttribute="width" constant="32" id="a2D-lt-Y3x"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_3_h" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-JA-qlf">
                                    <rect key="frame" x="268" y="30" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="GwJ-QA-K0e"/>
                                        <constraint firstAttribute="width" constant="32" id="r0m-X3-FER"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-mI-fmM" userLabel="line1">
                                    <rect key="frame" x="107" y="45" width="66" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="QID-MP-6jd"/>
                                        <constraint firstAttribute="width" constant="66" id="fw3-iI-fDm"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-tv-1cY" userLabel="line2">
                                    <rect key="frame" x="203" y="45" width="66" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="GyC-Og-ael"/>
                                        <constraint firstAttribute="width" constant="66" id="Y6l-Aj-N1a"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6k-Ud-Rgg">
                                    <rect key="frame" x="62" y="70" width="60" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Om3-HE-8VO"/>
                                        <constraint firstAttribute="height" constant="14" id="mOr-Or-wiY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校验验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQX-zJ-wq0">
                                    <rect key="frame" x="158" y="70" width="60" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="9WG-Cf-gsX"/>
                                        <constraint firstAttribute="height" constant="14" id="Vff-Qk-ez3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pod-MI-tQi">
                                    <rect key="frame" x="260" y="70" width="48" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="8Xc-A0-CFW"/>
                                        <constraint firstAttribute="width" constant="48" id="CWQ-2b-fxv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="pod-MI-tQi" firstAttribute="top" secondItem="7hZ-JA-qlf" secondAttribute="bottom" constant="8" id="FpT-At-FpD"/>
                                <constraint firstItem="aUt-b1-aUK" firstAttribute="top" secondItem="Pwp-dq-eXt" secondAttribute="top" constant="30" id="Gjd-Jd-vNE"/>
                                <constraint firstAttribute="centerY" secondItem="6ZN-zb-X4R" secondAttribute="centerY" constant="4" id="Ic4-fI-Q0N"/>
                                <constraint firstItem="6ZN-zb-X4R" firstAttribute="leading" secondItem="aUt-b1-aUK" secondAttribute="trailing" constant="64" id="Q1g-nf-fq0"/>
                                <constraint firstItem="7hZ-JA-qlf" firstAttribute="leading" secondItem="6ZN-zb-X4R" secondAttribute="trailing" constant="64" id="aoU-15-kXn"/>
                                <constraint firstAttribute="height" constant="100" id="ddu-Z7-vte"/>
                                <constraint firstAttribute="centerX" secondItem="wQX-zJ-wq0" secondAttribute="centerX" id="eya-ua-LS0"/>
                                <constraint firstItem="W6k-Ud-Rgg" firstAttribute="top" secondItem="aUt-b1-aUK" secondAttribute="bottom" constant="8" id="hna-ey-ps1"/>
                                <constraint firstItem="wQX-zJ-wq0" firstAttribute="leading" secondItem="W6k-Ud-Rgg" secondAttribute="trailing" constant="36" id="iOa-Pf-4PJ"/>
                                <constraint firstItem="6ZN-zb-X4R" firstAttribute="leading" secondItem="ae3-tv-1cY" secondAttribute="leading" constant="-31" id="mjz-gv-pWD"/>
                                <constraint firstItem="ae3-tv-1cY" firstAttribute="top" secondItem="Pwp-dq-eXt" secondAttribute="top" constant="45" id="na7-fC-Szo"/>
                                <constraint firstItem="pod-MI-tQi" firstAttribute="leading" secondItem="wQX-zJ-wq0" secondAttribute="trailing" constant="42" id="oyW-AS-OgY"/>
                                <constraint firstAttribute="trailing" secondItem="gtR-mI-fmM" secondAttribute="trailing" constant="175" id="pSC-CY-zTc"/>
                                <constraint firstAttribute="centerX" secondItem="6ZN-zb-X4R" secondAttribute="centerX" id="qSu-OL-BeJ"/>
                                <constraint firstAttribute="centerY" secondItem="wQX-zJ-wq0" secondAttribute="centerY" constant="-27" id="tvm-eN-NYf"/>
                                <constraint firstItem="gtR-mI-fmM" firstAttribute="top" secondItem="Pwp-dq-eXt" secondAttribute="top" constant="45" id="uJw-eS-hSY"/>
                                <constraint firstItem="gtR-mI-fmM" firstAttribute="trailing" secondItem="6ZN-zb-X4R" secondAttribute="trailing" constant="-31" id="xxt-bF-ZrM"/>
                                <constraint firstItem="7hZ-JA-qlf" firstAttribute="top" secondItem="Pwp-dq-eXt" secondAttribute="top" constant="30" id="ySs-RA-TLx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pSC-CY-zTc"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-Hm-dn9" userLabel="commitView">
                            <rect key="frame" x="23" y="100" width="329" height="274"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_passwordnew_blue" translatesAutoresizingMaskIntoConstraints="NO" id="2sp-3b-xaC">
                                    <rect key="frame" x="4" y="6" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="7SB-nk-Kh3"/>
                                        <constraint firstAttribute="height" constant="22" id="ZWX-cb-cb9"/>
                                    </constraints>
                                </imageView>
                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blV-94-w1E">
                                    <rect key="frame" x="36" y="0.0" width="293" height="27"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="I6J-AS-YuU"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="ztl-y9-t6n" id="hfY-Q9-Qxp"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="bLU-bx-Zzo">
                                    <rect key="frame" x="0.0" y="31" width="329" height="3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="HDQ-s7-Pif"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_ico_ts" translatesAutoresizingMaskIntoConstraints="NO" id="PZn-QP-Hhh">
                                    <rect key="frame" x="3" y="38" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="HEA-0m-OPT"/>
                                        <constraint firstAttribute="width" constant="15" id="USQ-PF-8zZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码为6到15位，且同时包含数字和字母" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-Ps-RYQ">
                                    <rect key="frame" x="22" y="34" width="307" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="RZB-yX-161"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_ico_password_qr.png" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-lV-SMZ">
                                    <rect key="frame" x="4" y="55" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="OKQ-Qd-L87"/>
                                        <constraint firstAttribute="width" constant="22" id="jS1-6U-Kam"/>
                                    </constraints>
                                </imageView>
                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="请再次输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-Yx-2fb">
                                    <rect key="frame" x="36" y="49" width="293" height="27"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="8zA-aE-OwK"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="ztl-y9-t6n" id="vXl-q9-22t"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="7lu-9m-GfK">
                                    <rect key="frame" x="0.0" y="80" width="329" height="3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="Ufa-m0-OHC"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_ico_ts" translatesAutoresizingMaskIntoConstraints="NO" id="Bze-IY-QOa">
                                    <rect key="frame" x="3" y="87" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="OeV-j3-deI"/>
                                        <constraint firstAttribute="height" constant="15" id="yJn-cB-nlt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码为6到15位，且同时包含数字和字母" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-rA-bFq">
                                    <rect key="frame" x="22" y="83" width="305" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="QRi-jB-CP8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0V-Ec-Oom">
                                    <rect key="frame" x="0.0" y="125" width="329" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="FVE-pv-Wb1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="提    交" backgroundImage="btn_line_bk">
                                        <color key="titleColor" red="0.92941176469999998" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="commit:" destination="ztl-y9-t6n" eventType="touchUpInside" id="ysp-aN-vUa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="blV-94-w1E" firstAttribute="top" secondItem="dH3-Hm-dn9" secondAttribute="top" id="1GP-li-ALv"/>
                                <constraint firstAttribute="height" constant="274" id="1a4-un-NS0"/>
                                <constraint firstItem="bLU-bx-Zzo" firstAttribute="top" secondItem="2sp-3b-xaC" secondAttribute="bottom" constant="3" id="50B-hi-B24"/>
                                <constraint firstItem="Bze-IY-QOa" firstAttribute="top" secondItem="7lu-9m-GfK" secondAttribute="bottom" constant="4" id="7Ba-xM-4Im"/>
                                <constraint firstItem="aFv-Ps-RYQ" firstAttribute="top" secondItem="2sp-3b-xaC" secondAttribute="bottom" constant="6" id="8Qb-xF-hkE"/>
                                <constraint firstItem="Bze-IY-QOa" firstAttribute="leading" secondItem="dH3-Hm-dn9" secondAttribute="leading" constant="3" id="Aqs-3S-3gf"/>
                                <constraint firstItem="7lu-9m-GfK" firstAttribute="top" secondItem="XBd-lV-SMZ" secondAttribute="bottom" constant="3" id="E25-cW-WQl"/>
                                <constraint firstItem="bLU-bx-Zzo" firstAttribute="leading" secondItem="dH3-Hm-dn9" secondAttribute="leading" id="E7P-eV-CxZ"/>
                                <constraint firstAttribute="trailing" secondItem="aFv-Ps-RYQ" secondAttribute="trailing" id="EqB-n8-Rkr"/>
                                <constraint firstItem="Q0V-Ec-Oom" firstAttribute="top" secondItem="ozE-rA-bFq" secondAttribute="bottom" constant="21" id="OLW-qA-uia"/>
                                <constraint firstItem="Q0V-Ec-Oom" firstAttribute="leading" secondItem="dH3-Hm-dn9" secondAttribute="leading" id="ObM-GW-I3Q"/>
                                <constraint firstAttribute="trailing" secondItem="7lu-9m-GfK" secondAttribute="trailing" id="PoU-wo-MAn"/>
                                <constraint firstItem="PZn-QP-Hhh" firstAttribute="top" secondItem="bLU-bx-Zzo" secondAttribute="bottom" constant="4" id="QBD-8t-2GI"/>
                                <constraint firstItem="rnW-Yx-2fb" firstAttribute="leading" secondItem="XBd-lV-SMZ" secondAttribute="trailing" constant="10" id="Qr1-jg-3e3"/>
                                <constraint firstItem="2sp-3b-xaC" firstAttribute="leading" secondItem="dH3-Hm-dn9" secondAttribute="leading" constant="4" id="WVX-eh-Dg2"/>
                                <constraint firstAttribute="trailing" secondItem="ozE-rA-bFq" secondAttribute="trailing" constant="2" id="Yna-ml-QVV"/>
                                <constraint firstItem="aFv-Ps-RYQ" firstAttribute="leading" secondItem="PZn-QP-Hhh" secondAttribute="trailing" constant="4" id="b28-wq-rV4"/>
                                <constraint firstItem="XBd-lV-SMZ" firstAttribute="leading" secondItem="dH3-Hm-dn9" secondAttribute="leading" constant="4" id="cQ7-cy-Z1d"/>
                                <constraint firstItem="blV-94-w1E" firstAttribute="leading" secondItem="2sp-3b-xaC" secondAttribute="trailing" constant="10" id="dg9-4n-MQH"/>
                                <constraint firstItem="ozE-rA-bFq" firstAttribute="top" secondItem="7lu-9m-GfK" secondAttribute="bottom" id="ebs-Kg-f0E"/>
                                <constraint firstAttribute="trailing" secondItem="rnW-Yx-2fb" secondAttribute="trailing" id="ejs-iG-V3a"/>
                                <constraint firstItem="7lu-9m-GfK" firstAttribute="leading" secondItem="dH3-Hm-dn9" secondAttribute="leading" id="gkd-XU-HG7"/>
                                <constraint firstItem="ozE-rA-bFq" firstAttribute="leading" secondItem="Bze-IY-QOa" secondAttribute="trailing" constant="4" id="hYe-dW-njc"/>
                                <constraint firstAttribute="trailing" secondItem="Q0V-Ec-Oom" secondAttribute="trailing" id="jku-k9-sAe"/>
                                <constraint firstAttribute="trailing" secondItem="blV-94-w1E" secondAttribute="trailing" id="qva-9b-oEv"/>
                                <constraint firstItem="rnW-Yx-2fb" firstAttribute="top" secondItem="bLU-bx-Zzo" secondAttribute="bottom" constant="15" id="tOs-Q3-fTU"/>
                                <constraint firstItem="PZn-QP-Hhh" firstAttribute="leading" secondItem="dH3-Hm-dn9" secondAttribute="leading" constant="3" id="uzH-eE-Y5o"/>
                                <constraint firstItem="XBd-lV-SMZ" firstAttribute="top" secondItem="aFv-Ps-RYQ" secondAttribute="bottom" constant="3" id="vss-8r-kU5"/>
                                <constraint firstItem="2sp-3b-xaC" firstAttribute="top" secondItem="dH3-Hm-dn9" secondAttribute="top" constant="6" id="wqL-T2-3ij"/>
                                <constraint firstAttribute="trailing" secondItem="bLU-bx-Zzo" secondAttribute="trailing" id="xI8-pN-knX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dH3-Hm-dn9" secondAttribute="trailing" constant="23" id="0Xq-QO-FYw"/>
                        <constraint firstItem="dH3-Hm-dn9" firstAttribute="top" secondItem="Pwp-dq-eXt" secondAttribute="bottom" id="4z5-vO-QRX"/>
                        <constraint firstItem="dH3-Hm-dn9" firstAttribute="leading" secondItem="LpY-1n-dPM" secondAttribute="leading" constant="23" id="WTl-Dz-9q9"/>
                        <constraint firstItem="Pwp-dq-eXt" firstAttribute="leading" secondItem="LpY-1n-dPM" secondAttribute="leading" id="eRp-H2-7Q1"/>
                        <constraint firstItem="Pwp-dq-eXt" firstAttribute="top" secondItem="LpY-1n-dPM" secondAttribute="top" id="h4Y-C7-gil"/>
                        <constraint firstAttribute="trailing" secondItem="Pwp-dq-eXt" secondAttribute="trailing" id="jR4-dI-txV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I5s-cL-6EZ" firstAttribute="leading" secondItem="ztl-y9-t6n" secondAttribute="leading" id="2EG-09-4j0"/>
                <constraint firstAttribute="bottom" secondItem="8Wj-I2-hDD" secondAttribute="bottom" id="HYp-Gf-WQB"/>
                <constraint firstAttribute="trailing" secondItem="LpY-1n-dPM" secondAttribute="trailing" id="TPL-Gt-2KB"/>
                <constraint firstAttribute="bottom" secondItem="LpY-1n-dPM" secondAttribute="bottom" id="Uzp-Qk-SEK"/>
                <constraint firstItem="LpY-1n-dPM" firstAttribute="leading" secondItem="ztl-y9-t6n" secondAttribute="leading" id="Wcf-iT-E74"/>
                <constraint firstAttribute="trailing" secondItem="I5s-cL-6EZ" secondAttribute="trailing" id="aqS-fV-eIh"/>
                <constraint firstItem="I5s-cL-6EZ" firstAttribute="top" secondItem="ztl-y9-t6n" secondAttribute="top" id="aqq-cP-7RO"/>
                <constraint firstItem="8Wj-I2-hDD" firstAttribute="leading" secondItem="ztl-y9-t6n" secondAttribute="leading" id="cSQ-Lp-DyG"/>
                <constraint firstAttribute="trailing" secondItem="8Wj-I2-hDD" secondAttribute="trailing" id="d0l-Y5-UKh"/>
                <constraint firstItem="LpY-1n-dPM" firstAttribute="top" secondItem="I5s-cL-6EZ" secondAttribute="bottom" id="fOA-oS-JiS"/>
                <constraint firstItem="8Wj-I2-hDD" firstAttribute="top" secondItem="ztl-y9-t6n" secondAttribute="top" id="iMX-7w-O6d"/>
            </constraints>
            <connections>
                <outlet property="finish" destination="Q0V-Ec-Oom" id="Lcl-QW-1gz"/>
                <outlet property="password" destination="blV-94-w1E" id="fe1-F9-yXN"/>
                <outlet property="qrpassword" destination="rnW-Yx-2fb" id="h4k-4C-hxU"/>
            </connections>
            <point key="canvasLocation" x="1126" y="200"/>
        </view>
    </objects>
    <resources>
        <image name="btn_line_bk" width="41" height="41"/>
        <image name="ico_dxm_blue" width="48" height="48"/>
        <image name="ico_passwordnew_blue" width="48" height="48"/>
        <image name="ico_phone" width="15" height="27"/>
        <image name="ico_speach" width="22" height="20"/>
        <image name="line" width="164" height="2"/>
        <image name="login_1_n" width="32" height="32"/>
        <image name="login_2_h" width="32" height="32"/>
        <image name="login_2_n" width="32" height="32"/>
        <image name="login_3_h" width="32" height="32"/>
        <image name="login_3_n" width="32" height="32"/>
        <image name="login_ico_password_qr.png" width="22" height="22"/>
        <image name="login_ico_ts" width="16" height="15"/>
        <image name="login_input_line.png" width="330" height="3"/>
        <image name="login_register_bk" width="360" height="640"/>
        <image name="main_cellhx" width="180" height="1"/>
        <image name="pic_nav_back" width="22" height="22"/>
    </resources>
</document>
